<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me - Subrahmanya Ghanta</title>

    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="navbar.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
  </head>

  <body>
    <main class="about-fullpage">
      <h1 class="about-heading">Hello, I'm Subrahmanya Ghanta</h1>
      <div class="about-flex">
        <img
          alt="Subrahmanya Ghanta"
          class="profile-pic"
        />
        <div class="about-text">
          <p>
            I am a utd student test.
          </p>
          <p>
            test test test test test test test 
          </p>
          <p>
            Test test test test test test test test test
          </p>
        </div>
      </div>
    </main>

    <nav class="bottom-nav">
      <a href="index.html" title="Home"><i class="fa-solid fa-house"></i></a>
      <a href="projects.html" title="Projects"><i class="fa-solid fa-briefcase"></i></a>
      <a href="tools.html" title="Tools/Skills"><i class="fa-solid fa-screwdriver-wrench"></i></a>
      <a href="about.html" title="About Me"><i class="fa-solid fa-user"></i></a>
    </nav>
  </body>
</html>
